<Запрос> = <Электропитание> | <ДверноеУправление> | <УстановкаТемпературы> | <ИзменениеТемпературы> | <УстановкаЯркости> | <ИзменениеЯркости> | <УстановкаБудильника>
<Электропитание> = <ВклВыкл> <Прибор> [<Локация>]
<ВклВыкл> = "включать" | "выключать" | "включить" | "выключить"
<Прибор> = "свет" | "кондиционер"
<ДверноеУправление> = <ОткрытьЗакрыть> <Проем> [<Локация>]
<ОткрытьЗакрыть> = "открыть" | "закрыть" | "открывать" | "закрывать" 
<Проем> = "дверь" | "окно"
<УстановкаТемпературы> = <Установка> "температура" ["на"] <Число> ["градус"] [<Локация>] 
<УстановкаЯркости> = <Установка> "яркость" ["на"] <Число> [<Локация>]
<УстановкаБудильника> = <Установка> "будильник" "на" <Часы> [<Локация>] | <Установка> "будильник" "в" <Часы> [<Локация>]
<Установка> = "установить" | "устанавливать" 
<ИзменениеТемпературы> = <Направление> "температура" "на" <ЧислоТемпература> [<Локация>]
<ИзменениеЯркости> = <Направление> "яркость" "на" <Число> [<Локация>]
<Направление> = "увеличить" | "уменьшить" | "увеличивать" | "уменьшать"
<Локация> = "в" <Комната>
<Комната> = "кухня" | "спальня" | "гостиная" | "ванная"
<Число> = "1" "0" "0" | <ЦифраНеНоль> <Цифра> | <Цифра>
<Часы> = <Время> ["час"] [<ВремяСуток>]
<ВремяСуток> = "утро" | "день" | "вечер" | "ночь"
<Время> = "1" <НольОдинДва> | <ЦифраНеНоль>
<ЧислоТемпература> = "1" <Цифра> | "2" <Цифра>
<НольОдинДва> = "0" | "1" | "2"
<ЦифраНеНоль> = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<Цифра> = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"